model		path			arch	version	rev	trial	epoch	batch	transform
mlp 		numerai-pipeline	NR	1	2	1	98	8192	NaN,2,2|Slice,0,2376
cnn 		numerai-pipeline	NR	1	1	1	35	8192	NaN,2,2|Slice,0,2376|YX,2376,1
gneiss		numerai-pipeline	AE	3	2	2	44	8192	NaN,-1,-1|Slice,0,2376|YX,22,108
diorite		numerai-pipeline	AE	6	0	1	49	8192	NaN,-1,-1|Slice,0,2376|YX,88,27
gabbro		numerai-pipeline	AE	2	0	1	50	8192	NaN,-1,-1|Slice,0,2376|YX,44,54
